{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tasktracker.db"
  },
  "JwtSettings": {
    "Key": "kl;EF_)ISEFPJLMs9if02309;bvbc-0@#:}$",
    "Issuer": "TaskTrackerApp.Server",
    "Audience": "tasktrackerapp.client",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
